<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta carset="utf-8">
    <title>絵理奈のポートフォリオサイト</title>
    <link rel="icon" hrel="favicon.ico">
    <meta name="description" content="絵理奈のポートフォリオサイトです。">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="icon">
          <img src="img/taro.png"height="120" alt="絵理奈のアイコンです">
        </div>
        <div class="info">
          <h1>矢野絵理奈</h1>
          <p>UI/UXデザイナー見習いです</p>
          <ul>
            
            <li>
              <a href="https://dotinstall.com" target="_blank">
                <img src="img/blog.png" width="20" height="20" alt="ブログサイトへのリンク画像です"
              </a>
            </li>
            <li>
              <a href="https://dotinstall.com" target="_blank">
                <img src="img/photos.png" width="20" height="20" alt="写真サイトへのリンク画像です"
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    

   <section class="works">
    <h1>WORKS</h1>
    <section>
      <img src="img/work1.png" width="400" height="260 alt="勇者ゲームの紹介画像">
      <h1>勇者ゲーム</h1>
      <p>これはとても楽しいアプリなので、私の一押しです！これはとても楽しいアプリなので、私の一押しです！これはとても楽しいアプリなので、私の一押しです！これはとても楽しいアプリなので、私の一押しです！</p>
      
    </section>

    <section>
    <img src="img/work2.png" width="400" height="260 alt="宝探しゲーム紹介画像">
    <h1>宝探しゲーム</h1>
    <p>これはとても楽しいアプリなので、私の一押しです！これはとても楽しいアプリなので、私の一押しです！これはとても楽しいアプリなので、私の一押しです！これはとても楽しいアプリなので、私の一押しです！</p>
    </section>
    
    <section>
      <img src="img/work3.png" width="400" height="260 alt="神経衰弱の紹介画像">
      <h1>神経衰弱</h1>
      <p>これはとても楽しいアプリなので、私の一押しです！これはとても楽しいアプリなので、私の一押しです！これはとても楽しいアプリなので、私の一押しです！これはとても楽しいアプリなので、私の一押しです！</p>
    </section>
   </section>
  
    <footer>
      <p>(c) dotinstall.com</p>
    </footer>
    
  </body>
</html>
